{
  "name": "your-app",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhat01/backend-nodejs-comic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nhat01/backend-nodejs-comic/issues"
  },
  "homepage": "https://github.com/Nhat01/backend-nodejs-comic#readme",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
